# communicatorvm

./: .gitignore  Dockerfile  LICENSE  NOTICE  pom.xml
.github/workflows/: build-master.yml  build.yml  pr.yml
service/: pom.xml
service/src/main/java/com/github/defsignals/service/: ServiceApplication.java
service/src/main/java/com/github/defsignals/service/controllers/: JmxController.java
service/src/main/java/com/github/defsignals/service/service/: JmxService.java  JmxServiceImpl.java
service/src/test/java/com/github/defsignals/service/: ServiceApplicationTests.java
